# TallerDAI

./: GraficosTaller.sln  README.md  TallerDAI.sln  TallerDIA.sln
GitHubAlex/: Test4TallerAfc.sln
GitHubAlex/Test4TallerAfc/: App.axaml  App.axaml.cs  Program.cs  Test4TallerAfc.csproj  ViewLocator.cs  app.manifest
GraficosTaller/: GraficosTaller.csproj  app.manifest
GraficosTaller/Corefake/: Cliente.cs  IReparacion.cs  IReparaciones.cs  Reparacion.cs  Reparaciones.cs
GraficosTaller/UI/: App.axaml  App.axaml.cs  Chart.cs  ChartWindow.axaml  ChartWindow.axaml.cs  ConfigChart.cs  DesgloseWindow.axaml  DesgloseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  trash.txt
TallerDAI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
TallerDAI/Models/: Cliente.cs  Empleado.cs
TallerDAI/Utils/: EmpleadoXML.cs
TallerDAI/ViewModels/: ClientesViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TallerDAI/Views/: ClientesView.axaml  ClientesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TallerDIA/: .gitignore  App.axaml  App.axaml.cs  Gestión de reparaciones.csproj  Program.cs  TallerDIA.csproj  TallerDIA.sln  app.manifest
TallerDIA/CORE/: Cliente.cs  ControladorReparacion.cs  Empleado.cs  RegistroReparacion.cs  Reparacion.cs
TallerDIA/Models/: CarteraClientes.cs  Chart.cs  Cliente.cs  Coche.cs  Empleado.cs  GarajeCoches.cs  RegistroEmpleados.cs  Reparacion.cs  Reparaciones.cs
TallerDIA/UI/: App.axaml  App.axaml.cs  (+3 more)
XmlFiles/: clientes.xml  garaje.xml  plantilla.xml  trabajo.xml
(+75 files in other folders)
