<UserControl
    x:Class="TallerDIA.Views.EmpleadosView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EmpleadosViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style Selector="Button#btAnadirEmpleado">
            <Setter Property="ToolTip.Tip" Value="Añadir empleado."></Setter>    
        </Style>
        <Style Selector="Button#btEliminarEmpleado">
            <Setter Property="ToolTip.Tip" Value="Eliminar empleado seleccionado."></Setter>        
        </Style>
        <Style Selector="Button#btModificarEmpleado">
            <Setter Property="ToolTip.Tip" Value="Modificar empleado seleccionado."></Setter>        
        </Style>
        <Style Selector="Button#btNuevoEmpleado">
            <Setter Property="ToolTip.Tip" Value="Refrescar selección."></Setter>        
        </Style>
        <Style Selector="Button#btTicketsSelecc">
            <Setter Property="ToolTip.Tip" Value="Ver reparaciones del empleado seleccionado."></Setter>        
        </Style>
        
    </UserControl.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:EmpleadosViewModel />
    </Design.DataContext>
    <DockPanel Name="PanelMain" >
        <DockPanel Name="PanelEntrada" Dock="Top">
            <Grid RowDefinitions="1*, 1*, 1*" ColumnDefinitions="1*, 1*, 1*, 1*, 40, 40, 40, 40" >
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="Titulo" FontSize="18" Margin="10">Listado de empleados</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">DNI:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="3 0 0 3" Name="tbDni" MinWidth="90" Text="{Binding EmpleadoActual.Dni}"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1">Nombre:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3 0 0 3" Name="tbNombre" MinWidth="90" Text="{Binding EmpleadoActual.Nombre}"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1">Email:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="3 0 0 3" Name="tbEmail" MinWidth="90" Text="{Binding EmpleadoActual.Email}"></TextBox>
                <Button Grid.Column="3" Grid.Row="2" icon:Attached.Icon="mdi-account-plus" Name="btAnadirEmpleado" Command="{Binding btAnadirEmpleado_OnClick}"></Button>
                <Button Grid.Column="4" Grid.Row="2" icon:Attached.Icon="mdi-account-minus" Name="btEliminarEmpleado" Command="{Binding btEliminarEmpleado_OnClick}"></Button>
                <Button Grid.Column="5" Grid.Row="2" icon:Attached.Icon="mdi-account-sync" Name="btModificarEmpleado" Command="{Binding btModificarEmpleado_OnClick}"></Button>
                <Button Grid.Column="6" Grid.Row="2" icon:Attached.Icon="mdi-plus" Name="btNuevoEmpleado" Command="{Binding btNuevoEmpleado_OnClick}"></Button>
                <Button Grid.Column="7" Grid.Row="2" icon:Attached.Icon="mdi-eye-arrow-right" Name="btTicketsSelecc" Command="{Binding btTicketsSelecc_OnClick}"></Button>
            </Grid>
        </DockPanel>
        <DockPanel Name="PanelSalida"  Dock="Bottom">
            <DockPanel Name="PanelData" Dock="Top" VerticalAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Watermark="Búsqueda" Text="{Binding FilterText}"></TextBox>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding FilterModes}" SelectedIndex="{Binding SelectedFilterMode}"></ComboBox>
                </Grid>
                <DataGrid x:Name="DgEmpleados"
                          ItemsSource="{Binding FilteredItems}"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          MinHeight="250"
                          BorderThickness="1" BorderBrush="Purple" CanUserReorderColumns="true"  IsReadOnly="True" SelectedItem="{Binding EmpleadoSeleccionado}">
                <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Dni, Mode=TwoWay}"
                            Header="DNI" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nombre, Mode=TwoWay}"
                            Header="Nombre" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email, Mode=TwoWay}"
                            Header="Email" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Name="PanelAvisos" Dock="Bottom" >
                <StackPanel>
                    <TextBlock MinWidth="200" Margin="7" Name="tblAvisos" FontWeight="Bold" Text="{Binding Aviso}">Bienvenido a la ventana de gestón de Empleados del Taller.</TextBlock>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
